const connect_numbers =
    n => draw_connected_full_view(n)(unit_circle);
// I don't quite understant" make sure we do not need to pass the unit circle"
//as an argument", how can we do this without using the colorful unit circle?

connect_numbers(5); // returns a Drawing of a pentagon

const connect_results =
    (n, f) =>
        draw_connected_full_view(n)
        (t => unit_circle(f(math_round(t * n)) / n));

const star = (n, step) => connect_results(n, x => x * step);
    // your answer goes here

star(11,4);

const connect_results =
    (n, f) =>
        draw_connected_full_view(n)
        (t => unit_circle(f(math_round(t * n)) / n));

const wheel = n => connect_results(n * 3, 
                                   k => { const v = 3 * math_round((k - 1)/3);
                                          return k % 3 === 1? v + n * 3 / 2: v;}
                                    );
    // your answer goes here

wheel(100);

const connect_results =
    (n, f) =>
        draw_connected_full_view(n)
        (t => unit_circle(f(math_round(t * n)) / n));

const connect_laps =
    (n, g) =>
    connect_results(n * 3,
                    k => { const v = math_round((k - 1) / 3);
                           return k % 3 === 1 ? g(v)*3 : v * 3; }
                   );
                   
const draw_times_table = (n, m) => connect_laps(n, k => k * m);

draw_times_table(395, 100);
